<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.view.ReviewActivity">

    <TextView
        android:id="@+id/store_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="store_name"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/rb"/>

    <RatingBar
        android:id="@+id/rb"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="false"
        android:numStars="5"
        android:rating="0"
        android:stepSize="1"
        android:max="5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/store_name"
        app:layout_constraintBottom_toTopOf="@id/picture"/>

    <TextView
        android:id="@+id/rbPoint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="0dp"
        app:layout_constraintTop_toBottomOf="@id/rb"
        app:layout_constraintBottom_toTopOf="@id/picture"/>

    <TextView
        android:id="@+id/picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="사진첨부"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/rb"
        app:layout_constraintBottom_toTopOf="@id/add_image"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/add_image"
        android:layout_gravity="center"
        android:src="@drawable/no_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/review_comment"
        app:layout_constraintTop_toBottomOf="@id/picture"/>

    <EditText
        android:id="@+id/review_comment"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="5dp"
        android:background="#d3d3d3"
        android:hint="솔직한 사용 후기를 남겨주세요."
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/submit_review"
        app:layout_constraintBottom_toTopOf="@id/add_image"/>

    <Button
        android:id="@+id/submit_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="완료"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/review_comment"/>

</androidx.constraintlayout.widget.ConstraintLayout>